# Ingress v1.9.0 is compatible with K8S 1.25+
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources: ["ingress-nginx-v1.9.0.yaml"]
patchesStrategicMerge: ["ingress-nginx-patch.yaml"]
labels:
  - pairs:
      app.kubernetes.io/managed-by: "kustomize"
