apiVersion: "monitoring.coreos.com/v1"
kind: "PodMonitor"
metadata:
  name: "ingress-nginx"
  namespace: "ingress-nginx"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: "controller"
      app.kubernetes.io/instance: "ingress-nginx"
      app.kubernetes.io/name: "ingress-nginx"
  podMetricsEndpoints:
    - port: "prometheus"
      honorLabels: true
      scrapeTimeout: "30s"
