apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "traefik"
  namespace: "kube-system"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "traefik"
  endpoints:
    - port: "metrics"
      honorLabels: true
      scrapeTimeout: "30s"
