apiVersion: "source.toolkit.fluxcd.io/v1"
kind: "GitRepository"
metadata:
  name: "docker-templates"
  namespace: "flux-system"
spec:
  interval: "20m"
  url: "https://github.com/ShadowUser17/DockerTemplates.git"
  ref:
    branch: "master"
