apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
namespace: "flux-system"
resources:
  - "aquasecurity.yml"
  - "cert-manager.yml"
  - "cilium.yml"
  - "grafana.yml"
  - "ingress-nginx.yml"
  - "kyverno.yml"
  - "nfs-subdir-external-provisioner.yml"
  - "prometheus-community.yml"
  - "sealed-secrets.yml"
  - "traefik.yml"
