namespace: "nfs-subdir-external-provisioner"

resources:
  - "namespace.yaml"
  - "deployment-v4.0.18.yaml"

patchesStrategicMerge:
  - "patch.yaml"

labels:
  - pairs:
      app.kubernetes.io/managed-by: "kustomize"
