apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "admission-controller"
  namespace: "kyverno"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: "admission-controller"
      app.kubernetes.io/instance: "kyverno"
      app.kubernetes.io/part-of: "kyverno"
  endpoints:
    - port: "metrics-port"
      honorLabels: true
      scrapeTimeout: "30s"

---
apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "background-controller"
  namespace: "kyverno"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: "background-controller"
      app.kubernetes.io/instance: "kyverno"
      app.kubernetes.io/part-of: "kyverno"
  endpoints:
    - port: "metrics-port"
      honorLabels: true
      scrapeTimeout: "30s"

---
apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "cleanup-controller"
  namespace: "kyverno"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: "cleanup-controller"
      app.kubernetes.io/instance: "kyverno"
      app.kubernetes.io/part-of: "kyverno"
  endpoints:
    - port: "metrics-port"
      honorLabels: true
      scrapeTimeout: "30s"

---
apiVersion: "monitoring.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "reports-controller"
  namespace: "kyverno"
  labels:
    release: "prom-operator"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: "reports-controller"
      app.kubernetes.io/instance: "kyverno"
      app.kubernetes.io/part-of: "kyverno"
  endpoints:
    - port: "metrics-port"
      honorLabels: true
      scrapeTimeout: "30s"
