apiVersion: "source.toolkit.fluxcd.io/v1"
kind: "GitRepository"
metadata:
  namespace: "flux-system"
  name: "bootstrap"
spec:
  interval: "5m"
  url: "https://github.com/ShadowUser17/k8s-bootstrap.git"
  ref:
    branch: "master"

---
apiVersion: "source.toolkit.fluxcd.io/v1"
kind: "GitRepository"
metadata:
  namespace: "flux-system"
  name: "docker-templates"
spec:
  interval: "5m"
  url: "https://github.com/ShadowUser17/DockerTemplates.git"
  ref:
    branch: "master"
