apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "sealed-secrets"
  namespace: "flux-system"
spec:
  interval: "5m"
  targetNamespace: "kube-system"
  chart:
    spec:
      chart: "sealed-secrets"
      version: "2.13.0"
      sourceRef:
        kind: "HelmRepository"
        name: "sealed-secrets"
