apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "tetragon"
  namespace: "flux-system"
spec:
  interval: "5m"
  targetNamespace: "kube-system"
  chart:
    spec:
      chart: "tetragon"
      version: "0.11.0"
      sourceRef:
        kind: "HelmRepository"
        name: "cilium"
  values:
    podAnnotations:
      promtail.io/collect: "true"
      prometheus.io/scrape: "true"
      prometheus.io/port: "2112"
    nodeSelector:
      kubernetes.io/os: "linux"
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
    tetragon:
      enableProcessCred: true
      enableProcessNs: true
      prometheus:
        enabled: true
