apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "tracee-system"

---
apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "tracee"
  namespace: "flux-system"
spec:
  interval: "5m"
  targetNamespace: "tracee-system"
  chart:
    spec:
      chart: "tracee"
      version: "0.18.0"
      sourceRef:
        kind: "HelmRepository"
        name: "aquasecurity"
  values:
    podAnnotations:
      promtail.io/collect: "true"
    nodeSelector:
      kubernetes.io/os: "linux"
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
