# VPA 0.11 is compatible with K8S 1.22-1.24
# VPA 0.13 is compatible with K8S 1.25+
resources:
  - "vpa-release-v0.13.yml"

patchesStrategicMerge:
  - "vpa-release-patch.yml"

secretGenerator:
  - name: "vpa-tls-certs"
    type: "Opaque"
    namespace: "kube-system"
    files:
      - "certs/caKey.pem"
      - "certs/caCert.pem"
      - "certs/serverKey.pem"
      - "certs/serverCert.pem"
