# VPA 0.11 is compatible with K8S 1.22-1.24
# VPA 0.14 is compatible with K8S 1.25+
resources:
  - "vpa-release-v0.14.yml"

patchesStrategicMerge:
  - "vpa-release-patch.yml"

secretGenerator:
  - name: "vpa-tls-certs"
    type: "Opaque"
    namespace: "kube-system"
    files:
      - "certs/caKey.pem"
      - "certs/caCert.pem"
      - "certs/serverKey.pem"
      - "certs/serverCert.pem"

labels:
  - pairs:
      app.kubernetes.io/managed-by: "kustomize"
